{
  "name": "accessibility-prism",
  "private": true,
  "version": "3.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:watch": "BUILD_TARGET=content vite build --watch & BUILD_TARGET=panel vite build --watch",
    "build:content": "BUILD_TARGET=content vite build",
    "build:panel": "BUILD_TARGET=panel vite build",
    "build": "tsc && npm run build:content && npm run build:panel",
    "preview": "vite preview",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report test/report",
    "icons": "node scripts/generate-icons.js",
    "zip": "npm run build && cd dist && zip -r ../accessibility-prism-v3.0.1.zip . -x \"*.DS_Store\""
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/chrome": "^0.1.42",
    "@types/node": "^25.5.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1"
  },
  "dependencies": {
    "@types/axe-core": "^2.0.2",
    "axe-core": "^4.11.1",
    "dom-accessibility-api": "^0.7.1"
  }
}
